<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".documentsscreens.fragments.Frag3">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Специальность"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/blue_border">
                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:layout_width="270dp"
                    android:layout_height="39dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="7sp"
                    app:spinner_arrow_tint="@color/red_light"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/black"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/speciality"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/background"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Форма обучения"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_border"
                android:orientation="vertical">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner2"
                    android:layout_width="270dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@color/background"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/red_light"
                    app:spinner_divider_color="@color/black"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/study_form"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/background"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Вид возмещения затрат"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_border"
                android:orientation="vertical">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner3"
                    android:layout_width="270dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@color/background"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/red_light"
                    app:spinner_divider_color="@color/black"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/cost"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/background"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Количество оконченных классов"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_border"
                android:orientation="vertical">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner4"
                    android:layout_width="270dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@color/background"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/red_light"
                    app:spinner_divider_color="@color/black"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/classes"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/background"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>