<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".documentsscreens.fragments.Frag2">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Серия и номер паспорта"
                android:inputType="number"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/loginText"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:maxLength="10"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="@font/nunito_regular"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Дата выдачи"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:maxLength="10"
                android:fontFamily="@font/nunito_regular"
                android:inputType="numberDecimal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Кем выдан"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="@font/nunito_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Адрес регистрации"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:fontFamily="@font/nunito_regular"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="СНИЛС"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:maxLength="11"
                android:fontFamily="@font/nunito_regular"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Полис ОМС"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <EditText
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:background="@drawable/border_text"
                android:ems="10"
                android:maxLength="16"
                android:fontFamily="@font/nunito_regular"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>